# imagej-table-charts

./: pom.xml
src/main/java/: AbstractTableChartPlugin.java  BoxPlotDialog.java  BoxPlotPlugin.java  ChartDemo.java  ChartPluginBase.java  DescriptiveStatisticsPlugIn.java  DiscriptiveStatisticsPlugIn.java  PlotDialogBase.java  ScatterPlotDialog.java  ScatterPlotPlugin.java  SwingColumnWidget.java  TTestPlugIn.java  TableBoxPlotPlugin.java  TableColumnSelectorDialog.java  TableScatterPlotPlugin.java  TableStatistics.java  TableStatisticsApp.java  TestPlugIn.java  Utils.java
src/main/java/de/mpicbg/maarzt/imagej/: BoxPlotPlugin.java  DescriptiveStatisticsPlugIn.java  ScatterPlotPlugin.java  TTestPlugIn.java  TableStatisticsApp.java  Utils.java
src/main/java/de/mpicbg/maarzt/imagej/widgets/: MultipleChoices.java  MutableChoices.java  SwingMultipleChoicesWidget.java  SwingMutableChoicesWidget.java  SwingTableWidget.java
src/main/java/widgets/: MultipleChoices.java  MutableChoices.java  SwingMultipleChoicesWidget.java  SwingMutableChoicesWidget.java  SwingTableWidget.java
src/test/java/de/mpicbg/maarzt/imagej/: ChartTest.java  StatisticsTest.java  TableTest.java
